apiVersion: v1
name: python-helloworld-helm
description: Install a Python HelloWorld deployment
keywords:
- python
- helloworld 
version: 1.0.0
maintainers:
- name: abhilashkkale
  email: abhilashkkale@xyz.com
